<!DOCTYPE html>
<html style="background-color: #005652;">
<head>
    <title>Real-Time Humidity</title>
    <style>
        .humidity-container {
            width: 500px;
            height: 300px;
            background-color: #007A75;
            text-align: center;
            margin-top: 20px;
            box-sizing: border-box;
            box-shadow: 2px 0px 60px rgba(0, 0, 0, 50);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .humidity-bar {
            margin-top: 50px;
            width: 800px;
            height: 80px;
            background-color: #007A75;
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .humidity-value {
            font-family: Arial, sans-serif;
            color: #001A19;
            font-size: 100px;
            font-weight: bold;
        }

        .humidity-label {
            font-size: 18px;
            margin-top: 10px;
        }

        .needs-water {
            color: #001A19;
        }

        .no-water-needed {
            color: #001A19;
        }

        .title {
            font-family: Arial, sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #001A19;
        }
        
        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .item {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /**/

        .progress-container {
            position: relative;
            width: 800px;
            height: 80px;
        }

        .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(progress_bar.png);
        }

        .colored-div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #0BE7E7;
            z-index: -1;
        }

        .button {
            margin-top: 3%;
            width: 200px;
            height: 80px;
            background-color: #007A75;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 2px 0px 60px rgba(0, 0, 0, 50);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body style="display: flex;justify-content: center; text-align: center;">

    <div class="column">
        <div class="item">
            <h1 class="title">Humidity Status</h1>
            <div class="humidity-container">
                <div class="humidity-value" id="humidity-value"></div>
                <div class="humidity-label" id="humidity-label"></div>
            </div>
            <div class="button" id="toggleButton" onclick="toggleButton()">
                Click me
            </div>
            <!-- <h1 class="title" style="margin-top: 50px;">Water Level</h1>
            <div style="margin-top: 10px;">
                <div class="progress-container">
                    <div class="progress-bar"></div>
                    <div class="colored-div"></div>
                </div>
            </div> -->
        </div>
        <button id="toggleButton" onclick="toggleButton()">Toggle Button</button>
      </div>

    <script>
        // Function to load and display the humidity
        function loadHumidity() {
            $.get('subscribed_data.txt', function(data) {
                var lines = data.trim().split('\n');
                var lastMessage = lines[lines.length - 1];
                var humidity = parseFloat(lastMessage);

                $('#humidity-value').text(humidity + '%');
                
                $.get('value.txt', function(valueData) {
                    var value = valueData.trim();
                    var humidityLabel = $('#humidity-label');

                    if (value !== "start") {
                        if (humidity >= 70) {
                            humidityLabel.text('Watering');
                            humidityLabel.addClass('needs-water');
                        } else {
                            humidityLabel.text('No water needed');
                            humidityLabel.addClass('no-water-needed');
                        }
                    }
                    else{
                        humidityLabel.text('Watering');
                        humidityLabel.addClass('needs-water');
                    }
                });

                var coloredDiv = $('#colored-div');
                var progressContainerWidth = $('.progress-container').width();
                var coloredDivWidth = (humidity / 100) * progressContainerWidth;
                coloredDiv.css('width', coloredDivWidth + 'px');

            });
        }

        // Load humidity initially
        loadHumidity();

        // Update humidity every second (adjust the interval as needed)
        setInterval(loadHumidity, 1000);

        function toggleButton() {
            $.ajax({
                url: '/button',
                method: 'GET',
                success: function(response) {
                console.log('Button clicked');
                },
                error: function(error) {
                console.error('Error toggling button:', error);
                }
            });
        }
    </script>
</body> 
</html>

